{
  "name": "identity-hub-api",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:pfalfa/identity-hub-api.git",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.17.0",
    "gun": "^0.2019.930",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.4"
  }
}
